{
  "name": "drupal/group_comment",
  "type": "drupal-module",
  "description": "Drupal module that enables Group functionality for comments.",
  "homepage": "https://www.drupal.org/project/group_comment",
  "authors": [
    {
      "name": "Mohammed Nassar",
      "homepage": "https://www.drupal.org/u/msnassar",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/group_comment",
    "source": "https://git.drupalcode.org/project/group_comment"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^9.5 || ^10",
    "drupal/group": "^3.0"
  }
}
